@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Header*/
.container{
    max-width: 1500px;
    margin: 0 auto;
}
.container-hero{
    background-color: #7d2181;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.customer{
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}
.customer i{
    font-size: 50px;
}
.contact{
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 1000px) {
    .customer {
      display: none;
    }
    .logo{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
        text-align: center;
    }
}

/*Navbar*/
.container-navbar{
    background-color: black;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 15px 0;
}
.menu{
    display: flex;
    gap: 90px;
}
.menu li{
    list-style: none;
    font-size: 16px;
    cursor: pointer;
}
.menu a:hover{
    color: #7d2181;
}
.menu a{
    text-decoration: none;
    color: white;
}
.search{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 20px;
    background-color: white;
    height: 35px;
    overflow: hidden;
}
.search input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 350px;
    font-size: 14px;
    padding: 0 15px;
    color: black;
    cursor: pointer;
}
.btn-search{
    border: none;
    background-color: #7d2181;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
}
.btn-search i{
    font-size: 15px;
    color: white;
}
@media only screen and (max-width: 1000px) {
    .search{
      display: none;
    }
    .menu{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
        text-align: center;
    }
}

/*Banner*/
.banner{
    background-image:linear-gradient(100deg, black, #00000020), url(imagenes/fondo.webp);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.content-banner{
    max-width: 1500px;
    margin: 0 auto;
    padding: 300px 0;
}
.content-banner p{
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}
.content-banner h2{
    color: white;
    font-size: 40px;
}
.content-banner a{
    margin-top: 20px;
    text-decoration: none;
    color: white;
    background-color: #7d2181;
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    border-radius: 30px;
}
.content-banner a:hover{
    background-color: #5d2260;
}
@media only screen and (max-width: 1000px) {
    .banner{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        gap: 15px;
        text-align: center;
    }
    .content-banner h2{
        font-size: 30px;
    }
    .content-banner p{
        font-size: 15px;
    }
}

/*article*/
.title{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}
.container-article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 30px 0;
}
.card-article{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: black;
    border-radius: 20px;
    padding: 15px 0;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}
.card-article i{
    font-size: 35px;
}
.article-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/*categorys*/
.top-category{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}
.container-category{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
}
.card-category{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    gap: 20px;
}
.category-keyboards{
    background-image: linear-gradient(#00000060,#00000060), url(imagenes/keyboard.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.category-keycaps{
    background-image: linear-gradient(#00000060,#00000060),url(imagenes/keycaps.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.category-switches{
    background-image: linear-gradient(#00000060,#00000060),url(imagenes/switches.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-category p{
    font-size: 30px;
    color: white;
    text-transform: capitalize;
}
.card-category span{
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.card-category a:hover{
    color: #7d2181;
}
.card-category a{
    text-decoration: none;
    color: white;
}

/*top products*/
.top-products{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}
.container-options{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}
.container-options span{
    color: #7d2181;
    background-color: whitesmoke;
    padding: 15px 70px;
    text-transform: capitalize;
    border-radius: 20px;
    cursor: pointer;
}
.container-options span:hover{
    background-color: #3c3c3c;
    color: white;
}
.container-options span.active{
    background-color: #3c3c3c;
    color: white;
}

/*Products*/
.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.card-product{
    background-color: whitesmoke;
    padding: 20px 30px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}
.container-img{
    position: relative;
}
.container-img img{
    width: 100%;
}
.discount{
    position: absolute;
    left: 0;
    background-color: #7d2181;
    color: white;
    padding: 2px 15px;
    border-radius: 12px;
    font-size: 12px;
}
.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    row-gap: 10px;
}
.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.stars i{
    font-size: 13px;
    color: #7d2181;
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
}
.content-card-product h3:hover{
    color: #7d2181;
}
.price{
    font-size: 17px;
    font-weight: 600;
    grid-row: 3/3;
    grid-column: 1/-1;
}
.price span{
    font-size: 15px;
    font-weight: 400;
    text-decoration: line-through;
    color: #3c3c3c;
}

/*figure*/
.imagen{
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
    padding: 10px;
}
.imagen figcaption h4{
    font-size: 100%;
}

/*footer*/
footer{
    width: 100%;
    background-color: black;
}
.footer1{
    width: 100%;
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 45px 0px;
    text-align: center;
}
.box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box figure img{
    width: 250px;
    margin-right: 60px;
    margin-left: 20px;
}
.box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}
.box p{
    color: whitesmoke;
    margin-bottom: 10px;
}
.redsocial a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #3c3c3c;
    text-align: center;
    transition: all 300ms ease;
}
.redsocial a:hover{
    color: #7d2181;
}
.footer2{
    background-color: #7d2181;
    padding: 15px 10px;
    text-align: center;
    color: white;
}
.footer2 small{
    font-size: 100%;
}
.container-footer2{
    background-color: #7d2181;
}